PORT=5000
MONGODB_URI=mongodb+srv://prasadaswar007:tibRNJw4BoF3FXFC@cluster0.tks6dcc.mongodb.net/workflowmanagement?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_in_production
